<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>f1</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .navbar {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #333;
            padding: 10px;
        }

        .navbar img {
            margin-right: 10px;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .navbar li {
            margin: 0 15px;
        }

        .navbar a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        .grid-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            padding: 10px;
        }

        section {
            flex: 0 0 calc(33.33% - 20px);
            margin: 10px;
            text-align: center;
        }

        section img {
            max-width: 100%;
            height: auto;
        }

        .winner {
            margin-top: 10px;
            font-weight: bold;
            color: #ff4800; /* Red color for the winner text */
            text-align: center;
        }

        .winner img {
            max-width: 100px; /* Adjusted width of the winner's image */
            height: auto;
            margin-top: 10px;
            display: block; /* Center-align the image */
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <img src="images/logo2.png" class="logo">
        <nav>
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="region.html">REGION</a></li>
                <li><a href="about.html">CONTACT US</a></li>
            </ul>
        </nav>
    </div>
    <h1>FORMULA1 2023 Season</h1>
    <div class="grid-container">
        <section>
            <h2>Bahrain Grand Prix</h2>
            <img src="images/BahrainC.png" alt="Bahrain International Circuit">
            <p class="winner">Winner: Max Verstappen <img src="images/MaxV.png" alt="Max Verstappen"></p>
        </section>
        <section>
            <h2>Saudi Arabia Grand Prix</h2>
            <img src="images/SaudiArabiaC.png" alt="Jeddah Corniche Circuit">
            <p class="winner">Winner: Sergio Perez <img src="images/Checo.png" alt="Sergio Perez"></p>
        </section>
        <section>
            <h2>Australia Grand Prix</h2>
            <img src="images/AustraliaC.png" alt="Albert Park Circuit">
            <p class="winner">Winner: Max Verstappen <img src="images/MaxV.png" alt="Max Verstappen"></p>
        </section>
        <section>
            <h2>Azerbaijan Grand Prix</h2>
            <img src="images/bakuC.png" alt="Baku City Circuit">
            <p class="winner">Winner: Sergio Perez <img src="images/Checo.png" alt="Sergio Perez"></p>
        </section>
        <section>
            <h2>Miami Grand Prix</h2>
            <img src="images/MiamiC.png" alt="Miami International Autodrome">
            <p class="winner">Winner: Max Verstappen <img src="images/MaxV.png" alt="Max Verstappen"></p>
        </section>
        <section>
            <h2>Gran Prix De Monaco</h2>
            <img src="images/MonacoC.png" alt="Autodromo Enzo e Dino Ferrari">
            <p class="winner">Winner: Max Verstappen <img src="images/MaxV.png" alt="Max Verstappen"></p>
        </section>
        <section>
            <h2>Gran Premio de Espana</h2>
            <img src="images/SpanishC.png" alt="Circuit de Barcelona">
            <p class="winner">Winner: Max Verstappen <img src="images/MaxV.png" alt="Max Verstappen"></p>
        </section>
        <section>
            <h2>Gran Prix Du Canada</h2>
            <img src="images/CanadaC.png" alt="Gilles-Villenueve">
            <p class="winner">Winner: Max Verstappen <img src="images/MaxV.png" alt="Max Verstappen"></p>
        </section>
        <section>
            <h2>Austria Grand Prix</h2>
            <img src="images/AustriaC.png" alt="Austria GP">
            <p class="winner">Winner: Max Verstappen <img src="images/MaxV.png" alt="Max Verstappen"></p>
        </section>
        <section>
            <h2>British Grand Prix</h2>
            <img src="images/BritishC.png" alt="Silverstone Circuit">
            <p class="winner">Winner: Max Verstappen <img src="images/MaxV.png" alt="Max Verstappen"></p>
        </section>
        <section>
            <h2>Hungarian Grand Prix</h2>
            <img src="images/hungaryC.png" alt="Hungaroring">
            <p class="winner">Winner: Max Verstappen <img src="images/MaxV.png" alt="Max Verstappen"></p>
        </section>
        <section>
            <h2>Belgium Grand Prix</h2>
            <img src="images/BelgiumC.png" alt="Circuit de Spa-Francorchamps">
            <p class="winner">Winner: Max Verstappen <img src="images/MaxV.png" alt="Max Verstappen"></p>
        </section>
        <section>
            <h2>Netherlands Grand Prix</h2>
            <img src="images/netherlandsC.png" alt="Circuit Zandvoort">
            <p class="winner">Winner: Max Verstappen <img src="images/MaxV.png" alt="Max Verstappen"></p>
        </section>
        <section>
            <h2>Gran Premio D'Italia</h2>
            <img src="images/italyyC.png" alt="Autodromo Nazionale Monza">
            <p class="winner">Winner: Max Verstappen <img src="images/MaxV.png" alt="Max Verstappen"></p>
        </section>
        <section>
            <h2>Singapore Grand Prix</h2>
            <img src="images/singaporeC.png" alt="Marina Bay Street Circuit">
            <p class="winner">Winner: Carlos Sainz <img src="images/CarlosSainz.png" alt="Carlos Sainz"></p>
        </section>
        <section>
            <h2>Japanese Grand Prix</h2>
            <img src="images/JapaneseC.png" alt="Suzuka International Racing Course">
            <p class="winner">Winner: Max Verstappen <img src="images/MaxV.png" alt="Max Verstappen"></p>
        </section>
        <section>
            <h2>Qatar Grand Prix</h2>
            <img src="images/qatarC.png" alt="Lusail International Circuit">
            <p class="winner">Winner: Max Verstappen <img src="images/MaxV.png" alt="Max Verstappen"></p>
        </section>
        <section>
            <h2>United States Grand Prix</h2>
            <img src="images/AmericasC.png" alt="Circuit of the Americas">
            <p class="winner">Winner: Max Verstappen <img src="images/MaxV.png" alt="Max Verstappen"></p>
        </section>
        <section>
            <h2>Gran Premio De la Ciudad de Mexico</h2>
            <img src="images/MexicoC.png" alt="Circuit of the Americas">
            <p class="winner">Winner: Max Verstappen <img src="images/MaxV.png" alt="Max Verstappen"></p>
        </section>
        <section>
            <h2>Gran Premio De Sao Paulo</h2>
            <img src="images/BrazilC.png" alt="Autódromo José Carlos Pace">
            <p class="winner">Winner: Max Verstappen <img src="images/MaxV.png" alt="Max Verstappen"></p>
        </section>
    </div>
    <footer>
        Copyright &copy; CSCI 1101 Esdras Jorge
    </footer>
</body>

</html>




