<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formula 1 Driver Standings 2023</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .navbar {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #333;
            padding: 10px;
        }

        .navbar img {
            margin-right: 10px;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .navbar li {
            margin: 0 15px;
        }

        .navbar a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #fa0404;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #fa0707;
        }

        img {
            max-width: 50px;
            max-height: 50px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <img src="images/logo2.png" class="logo">
        <nav>
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="region.html">REGION</a></li>
                <li><a href="about.html">CONTACT US</a></li>
            </ul>
        </nav>
     </div>
    <h1>Formula1 Driver Standings 2023</h1>
    

    <table>
        <thead>
            <tr>
                <th>Position</th>
                <th>Driver</th>
                <th>Nationality</th>
                <th>Team</th>
                <th>Points</th>
                <th>Image</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Max Verstappen</td>
                <td><img src="images/neth.jpg" alt="Netherlands"></td>
                <td>Red Bull Racing</td>
                <td>524</td>
                <td><img src="images/MaxV.png" alt="Max Verstappen"></td>
        
            </tr>
            
        </tbody>
    </table>
</body>

</html>
